<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZP home</title>
<style>
	ul.levels li {
		font-weight: bold;
		background-color: gray;
		width: 200px;
	}
</style>
</head>
<body>
	<ul class="levels">
		<li><a href="game.html?level=tutorial">Tutorial</a></li>
		<li><a href="game.html?level=easy">Easy</a></li>
		<li><a href="game.html?level=medium">Medium</a></li>
		<li><a href="game.html?level=hard">Hard</a></li>
	</ul>
</body>
</html>